OPENMETEO_API_URL=https://api.open-meteo.com/v1/forecast

# Meteomatics
METEOMATICS_API_URL=https://api.meteomatics.com

# Open Meteo
OPENMETEO_API_URL=https://api.open-meteo.com/v1/forecast
OPENMETEO_ARCHIVE_API_URL=https://api.open-meteo.com/v1/archive
OPENMETEO_ARCHIVE_API_URL=https://api.open-meteo.com/v1/archive

# MongoDB
MONGO_INITDB_DATABASE=db
MONGO_PORT = 27017